# training-java-spring-boot

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/mapping/: ModelMapperConfig.java
src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/demo/config/swagger/: OpenAPI30Configuration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/model/: ApiBaseResponse.java  PagedList.java
src/main/java/com/example/demo/model/request/: UserRequest.java
src/main/java/com/example/demo/model/response/: UserResponse.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/services/interfaces/: IUserService.java
src/main/java/com/example/demo/util/: ApiResultStatus.java  Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
